
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle
call vundle#rc()
Bundle 'gmarik/vundle'

syntax on
filetype plugin indent on
colorscheme desert
hi Pmenu ctermfg=black ctermbg=darkcyan
hi PmenuSel ctermfg=black ctermbg=gray
set noswapfile
set number
set nocp
set nowrap
set cursorline
set fileencodings=utf-8,gb2312,gbk,gb18030
set nocompatible

"
"------------------------------------
"Taglist setting
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
set tags=tags;/
"--------------------------------------
"indent-guide
let g:indent_guides_enable_on_vim_startup = 0
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=5
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=6
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size = 2
"-------------------------------------
set sw=4
set ts=4
set et
"-------------------------------------- 
:map <F1> :!make<CR>
:map <F2> :IndentGuidesToggle<CR>
:map <f3> :Tlist<cr>
:map <F4> :bd<cr>
:map <F5> :Te<cr>
:map <F6> :bd<bar>Te<cr>
:map <F7> :tabnew<CR> 
:map <F8> :qall!<CR> 
:map <F9> :tabprevious<CR> 
:map <F10> :<CR> 
:map <F11> :<CR> 
:map <F12> :tabnext<CR> 
"---------------------------------------
:map <C-l> :vertical res +4<CR>
:map <C-h> :vertical res -4<CR>
:map <C-j> :res +2<CR>
:map <C-k> :res -2<CR>
