# tmux configuration

# Retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# Default non-login shell
set -g default-command "${SHELL}"
# Support mounse mode
set -g mouse on
# Support system clipboard
set -g set-clipboard on
# History limit
set -g history-limit 20000
# Set vim key mode
set-window-option -g mode-keys vi
# Default terminal
set -g default-terminal "xterm-256color"
